name: 'UbuntuDocker'
description: 'Build Ubuntu Container'
runs:
  using: 'docker'
  image: 'Docker/Ubuntu/Dockerfile'

name: 'ArchDocker'
description: 'Build Arch Container'
runs:
  using: 'docker'
  image: 'Docker/Arch/Dockerfile'