name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Compilation CG
    steps:
    - name: Definition of Action
      id: hello
      uses: mgnisia/pstl_npb@master
    - name: List Current Working directory
      run: ls -l .
    - name: Compile Conjugate gradient
      run: make cg CLASS=S