name: Docker Images Build

on:
  push:
    branches:
      - master
    # paths:
    #   - 'Docker/*'
  pull_request:
    branches:
      - master
    # paths:
    #   - 'Docker/*'

jobs:
  build_container:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        sys: [Ubuntu, Arch]
    steps:
      - uses: actions/checkout@master
      - name: Build ${{ matrix.sys }} Container
        uses: outillage/kaniko-action@master
        with:
          image: mgnisia/nas_ubuntu
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          cache: true
          build_file: Docker/${{ matrix.sys }}.Dockerfile
          cache_registry: mgnisia/cache

  manual_build:
    runs-on: ubuntu_latest
    # docker in docker approach
    container: docker 
    strategy:
      matrix:
        sys: [Ubuntu, Arch]
    steps:
      - uses: actions/checkout@master
      - name: Build manually ${{ matrix.sys }}
        run: |
          cd Docker
          bash build_container.sh ${{ matrix.sys }}
