name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  cg_job:
    runs-on: ubuntu-latest
    name: CG Compilation
    steps:
    - name: Compile CG
      id: hello
      uses: mgnisia/pstl_npb@master
      run: make cg CLASS=S